{
  "default_template": "template_catalogue_motoblouz",
  "templates": {
    "template_catalogue_motoblouz": {
      "name": "Template catalogue Motoblouz",
      "description": "",
      "filename": "template_catalogue_motoblouz.xlsx",
      "original_name": "temp_Template catalogue Motoblouz.XLSX"
    }
  },
  "api_key": "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",
  "brand_name": "Motoblouz IA Catalog",
  "brand_primary": "#E63946",
  "logo_url": "https://www.motoblouz.com/_nuxt/logo.CborVVPA.svg"
}